consul {
  address = "127.0.0.1:8500"
  retry {
    enabled = true
    attempts = 5
    backoff = "5s"
  }
}

max_stale = "10s"
log_level = "INFO"

wait {
 min = "15s"
 max = "60s"
}

syslog {
  enabled = true
  facility = "LOCAL5"
}

deduplicate {
  enabled = true
  prefix = "consul-template/dedup/"
}
