template {
  source = "/etc/consul-template.d/template/services.ctmpl"
  destination = "/etc/consul.d/client/services.json"
  command = "/bin/sh -c \"consul validate /etc/consul.d/client && consul reload || true\""
}
