template {
  source = "/etc/consul-template.d/template/haproxy.ctmpl"
  destination = "/etc/haproxy/haproxy.cfg"
  command = "/bin/sh -c \"haproxy -q -c -f /etc/haproxy/haproxy.cfg && systemctl reload haproxy || true\""
}
